# hf-project

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
hf-common/: pom.xml
hf-common/src/main/java/com/hf/common/config/: JacksonUtils.java
hf-common/src/main/java/com/hf/common/utils/: JacksonUtils.java  Main.java  PayVerifyUtil.java
hf-demo/: pom.xml
hf-demo/src/main/java/com/hf/demo/: DemoApplication.java
hf-demo/src/main/java/com/hf/demo/abstractTest/: AbstractAnimal.java  AnimalFactory.java  AnimalMain.java  Cat.java  Dog.java
hf-demo/src/main/java/com/hf/demo/aop/: AopConfig.java  AopProxy.java  UserAop.java
hf-demo/src/main/java/com/hf/demo/config/: RedisConfig.java
hf-demo/src/main/java/com/hf/demo/controller/: KafkaController.java  UserController.java
hf-demo/src/main/java/com/hf/demo/innerClassDemo/: InnerClassMain.java
hf-demo/src/main/java/com/hf/demo/innerClassDemo/demo1/: Demo1Main.java  DotNew.java  DotStatic.java  DotThis.java
hf-demo/src/main/java/com/hf/demo/innerClassDemo/demo2/: Contents.java  Destination.java  Parcel4.java  TestParcel.java
hf-demo/src/main/java/com/hf/demo/innerClassDemo/demo3/: Parcel15.java
hf-demo/src/main/java/com/hf/demo/innerClassDemo/demo4/: AnonymousConstructor.java  Base.java  Parcel18.java  Parcel19.java  Wrapping.java
hf-demo/src/main/java/com/hf/demo/innerClassDemo/demo5/: Factories.java  Impl2Service2.java  ImplService1.java  Service.java  ServiceFactory.java
hf-demo/src/main/java/com/hf/demo/interfaceTest/: Apply.java  DownCase.java  Filter.java  FilterAdapter.java  HighPassFilter.java  InterfaceMain.java  Processor.java  Splitter.java  StringProcessor.java  UpCase.java  WaveForm.java
hf-demo/src/main/java/com/hf/demo/service/: AService.java  AServiceImpl.java
hf-demo/src/main/resources/: application.yaml
hf-demo/src/test/java/: MainTest.java
hf-dubbo/: pom.xml
hf-dubbo/hf-dubbo-common/: pom.xml
hf-dubbo/hf-dubbo-common/src/main/java/com/hf/common/api/: UserService.java  ZookeeperLockService.java
hf-dubbo/hf-dubbo-consumer/: pom.xml
hf-dubbo/hf-dubbo-consumer/src/main/java/com/hf/consumer/: ConsumerApplication.java
hf-dubbo/hf-dubbo-consumer/src/main/java/com/hf/consumer/controller/: ConsumerController.java
hf-dubbo/hf-dubbo-consumer/src/main/resources/: application.yaml
hf-dubbo/hf-dubbo-provider/: pom.xml
hf-dubbo/hf-dubbo-provider/src/main/java/com/hf/provider/: ProviderApplication.java
hf-dubbo/hf-dubbo-provider/src/main/resources/: application.yaml
hf-elasticsearch/: ES.postman_collection.json  Readme.md  pom.xml
hf-elasticsearch/src/main/java/com/hf/es/: ElasticSearchMain.java
hf-elasticsearch/src/main/java/com/hf/es/config/: ESConfig.java
hf-elasticsearch/src/main/java/com/hf/es/controller/: EsController.java
hf-elasticsearch/src/main/java/com/hf/es/entity/: Book.java  UserEntity.java
hf-elasticsearch/src/main/java/com/hf/es/repo/: EsBookRepo.java
hf-elasticsearch/src/main/java/com/hf/es/service/: ESQueryService.java  EsCURDService.java  EsDataService.java  EsGroupByService.java  EsService.java
hf-elasticsearch/src/test/java/: EsMainTest.java
hf-jpa/: pom.xml
hf-jpa/src/main/java/com/hf/jpa/: JPAConfig.java  JpaApplication.java
hf-jpa/src/main/java/com/hf/jpa/entity/: AccountEntity.java  Message.java  Role.java  UserEntity.java
hf-jpa/src/main/java/com/hf/jpa/repo/: AccountRepo.java  MessageRepo.java  UserExampleRepository.java  UserMethodNameRepository.java  UserQueryDSLRepository.java  UserRepository.java
hf-jpa/src/main/resources/: application.yaml
hf-jpa/src/main/resources/db/: data.sql  schema.sql
hf-jpa/src/test/java/: ExampleTest.java  JpaTest.java  JpqlTest.java  ManyToMany.java  ManyToOneTest.java  MethodNameTest.java  OneToManyTest.java  OneToOneTest.java
hf-kafka/: pom.xml
hf-kafka/kafka-origin/: pom.xml
hf-kafka/kafka-origin/src/main/java/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerHandCommit.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
hf-kafka/kafka-origin/src/main/java/produce/: CustomPartition.java  CustomProducer.java  CustomProducerTransaction.java
hf-kafka/kafka-springboot/: pom.xml
hf-kafka/kafka-springboot/src/main/java/com/hf/kafka/: KafkaApplication.java
hf-kafka/kafka-springboot/src/main/resources/: application.yaml
hf-kafka/src/main/java/com/hf/kafka/consumer/: CustomConsumer.java  CustomConsumer1.java  CustomConsumer2.java  CustomConsumerHandCommit.java  CustomConsumerPartition.java  CustomConsumerSeek.java  CustomConsumerSeekTime.java
hf-kafka/src/main/java/com/hf/kafka/produce/: CustomPartition.java  CustomProducer.java  CustomProducerTransaction.java
hf-mybatis/: pom.xml
hf-mybatis/src/main/java/com/hf/mybatis/: MybatisApplication.java
hf-mybatis/src/main/java/com/hf/mybatis/DO/: User.java
hf-mybatis/src/main/java/com/hf/mybatis/config/: CustomTypeHandler.java  EnumsTypeHandler.java
hf-mybatis/src/main/java/com/hf/mybatis/controller/: UserController.java
hf-mybatis/src/main/java/com/hf/mybatis/enums/: BaseEnum.java  UserStatusEnum.java
hf-mybatis/src/main/java/com/hf/mybatis/mapper/: UserMapper.java
hf-mybatis/src/main/java/com/hf/mybatis/service/: UserService.java
hf-mybatis/src/main/java/com/hf/mybatis/utils/: EnumUtils.java  JacksonUtils.java
hf-mybatis/src/main/resources/: application.yml
hf-mybatis/src/main/resources/mapper/: UserMapper.xml
hf-mybatis/src/test/java/com/hf/: JacksonTest.java  MybatisTest.java  UserControllerTest.java
hf-socket/: pom.xml
hf-socket/src/main/java/tcpSocket/client/: Client.java
hf-socket/src/main/java/tcpSocket/server/: Server.java
hf-threadPool/: pom.xml
hf-threadPool/src/main/java/com/hf/threadPool/: ThreadPoolMain.java
hf-threadPool/src/main/java/com/hf/threadPool/comtroller/: ThreadPoolController.java
hf-zookeeper/: pom.xml
hf-zookeeper/src/main/java/com/hf/zk/: ZkMain.java
hf-zookeeper/src/main/java/com/hf/zk/origin/: OriginZkClient.java
hf-zookeeper/src/test/java/com/hf/zk/: ZkMain.java
(+16 files in other folders)
